<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            width: 100vw;
        }

        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px;
            background-color: aqua;
            border-radius: 50px 0 50px 0;
        }

        .bar {
            fill: #1b337f;
        }

        .bar:hover {
            fill: #00ccff;
        }

        #tooltip {
            position: absolute;
            background: #f4f4f4;
            padding: 10px;
            border: #333 1px solid;
            border-radius: 5px;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1 id="title">U.S. Gross Domestic Product</h1>
        <svg id="chart"></svg>
        <div id="tooltip"></div>
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
        // Fetching and parsing data
        fetch('https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json')
            .then(response => response.json())
            .then(data => {
                // Data processing and visualization code goes here
                const dataset = data.data;

                // Set up SVG element
                const w = 1200; // Width of the chart
                const h = 500; // Height of the chart
                const padding = 50; // Padding around the chart

                const svg = d3.select("#chart")
                    .attr("width", w)
                    .attr("height", h);

                // Create scales
                const xScale = d3.scaleBand()
                    .domain(dataset.map(d => new Date(d[0]).getFullYear())) // Lấy năm từ ngày tháng
                    .range([padding, w - padding])
                    .padding(0.15);

                const yScale = d3.scaleLinear()
                    .domain([0, d3.max(dataset, d => d[1])])
                    .range([h - padding, padding]);

                // Create axes
                const xAxis = d3.axisBottom(xScale)
                    .tickValues(xScale.domain().filter((d, i) => i % 5 === 0));
                const yAxis = d3.axisLeft(yScale);

                svg.append("g")
                    .attr("id", "x-axis")
                    .attr("transform", "translate(0," + (h - padding) + ")")
                    .call(xAxis);

                svg.append("g")
                    .attr("id", "y-axis")
                    .attr("transform", "translate(" + padding + ", 0)")
                    .call(yAxis);

                // Create bars
                svg.selectAll(".bar")
                    .data(dataset)
                    .enter()
                    .append("rect")
                    .attr("class", "bar")
                    .attr("x", (d, i) => xScale(new Date(d[0]).getFullYear()))
                    .attr("y", d => yScale(d[1]))
                    .attr("width", xScale.bandwidth())
                    .attr("height", d => h - padding - yScale(d[1]))
                    .attr("data-date", d => d[0])
                    .attr("data-gdp", d => d[1])
                    .on("mouseover", (event, d) => {
                        const tooltip = document.getElementById("tooltip");
                        tooltip.style.display = "block";
                        tooltip.style.left = event.pageX + "px";
                        tooltip.style.top = event.pageY + "px";
                        tooltip.setAttribute("data-date", d[0]);
                        tooltip.innerHTML = `<p>Date: ${d[0]}</p><p>GDP: ${d[1]}</p>`; // Tạo và chèn hai thẻ <p> mới
                    })
                    .on("mouseout", () => {
                        const tooltip = document.getElementById("tooltip");
                        tooltip.style.display = "none";
                    });
            });
    </script>
</body>

</html>